<!DOCTYPE html>
<html>
    <style>
        body{background-color: RGB(245,222,179);}
        p{color: RGB(139,69,19);
           text-align: left;}
        div{border: 3px solid;
            height: 930px;}
        ol{color: RGB(139,69,19);
            text-align: left;}    
    </style>
    
    <head>
        <title>Számítógépes játékok története</title>
        <meta churset="UTF-8"/> 
    </head>
    <body>
        <div style="text-align: center;">
            <h1 align="center">Számítógépes játékok története</h1>
            <img align="center" src="C:\Users\2022224\1-13-1 HTML\1-13-2022-HTML\képek\kicsigameboy.png">
            <img align="center" src="C:\Users\2022224\1-13-1 HTML\1-13-2022-HTML\képek\kicsipong.png">
            <img align="center" src="C:\Users\2022224\1-13-1 HTML\1-13-2022-HTML\képek\kicsispacewar.png">
            <img align="center" src="C:\Users\2022224\1-13-1 HTML\1-13-2022-HTML\képek\c64.png">
            <p>Számítógépes játékok története
            A számítógépes játékok története a számítógépekével közel azonos időre vezethető vissza. Az első programozók csak a maguk szórakoztatására vagy a számítógép képességeinek demonstrálására készítették számítógépes játékprogramjaikat. Később jelent meg az üzlet lehetősége, ami önálló iparrá tette a számítógépes játékgyártást. A számítógépekben rejlő lehetőségek bemutatására készített játékprogramok mind a mai napig fontos színterei a fejlesztéseknek. Gondoljunk csak a sakkozógépre. A Deep Blue az IBM által kifejlesztett számítógép, amely sakkjátékban 1997-ben egy szabályszerű hatjátszmás páros mérkőzésen 3,5-2,5 arányban legyőzte Garri Kaszparovot, az emberi sakkozás akkori világbajnokát. A cél az volt, hogy bemutassák, a számítógép nem úgy gondolkozik, ahogy az ember, de a nyers számítási erő képes speciális esetekben az emberi gondolkodással vetekedni.</p>
            <p></p>
            <p>Napjaink számítógépes játékainak egyik csoportosítása:</p>
            <ul>
            <li>Akciójáték</li>
            <li>Kalandjáték </li>
            <li>Szerepjáték</li>
            <li>Szerepjáték</li>
            <li>Stratégiai játék</li>
            <li>Tábla- és kártyajáték</li>
            <li>Egyéb játékok</li>
            </ul>    
        </div>
    </body>
</html>   
